{
  "name": "shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "accepts": "^1.3.7",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-corejs3": "^0.2.5",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.17.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001265",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.2",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^4.1.1",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.18.2",
    "core-js-compat": "^3.18.2",
    "debug": "^2.6.9",
    "define-properties": "^1.1.3",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.860",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.19.1",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "homedir-polyfill": "^1.0.3",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "internal-slot": "^1.0.3",
    "ipaddr.js": "^1.9.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.7.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.1",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.6",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.1",
    "isobject": "^3.0.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.0",
    "kind-of": "^6.0.3",
    "locate-path": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "make-dir": "^2.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.50.0",
    "mime-types": "^2.1.33",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "node-environment-flags": "^1.0.6",
    "node-modules-regexp": "^1.0.0",
    "node-releases": "^1.1.77",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.11.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.3",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "picocolors": "^0.2.1",
    "picomatch": "^2.3.0",
    "pify": "^4.0.1",
    "pirates": "^4.0.1",
    "pkg-dir": "^3.0.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^9.0.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^4.8.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.7.0",
    "resolve": "^1.20.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "shallow-clone": "^3.0.1",
    "side-channel": "^1.0.4",
    "slash": "^2.0.0",
    "source-map": "^0.5.7",
    "source-map-support": "^0.5.20",
    "statuses": "^1.5.0",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "supports-color": "^5.5.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "unbox-primitive": "^1.0.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "v8flags": "^3.2.0",
    "vary": "^1.1.2",
    "which-boxed-primitive": "^1.0.2",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwamnita/Shopify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishwamnita/Shopify/issues"
  },
  "homepage": "https://github.com/vishwamnita/Shopify#readme"
}
